# MaterikEmployee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/valevich/materikemployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valevich/materikemployee/: MaterikEmployeeApplication.java
app/src/main/java/com/valevich/materikemployee/bus/: EventBus.java
app/src/main/java/com/valevich/materikemployee/bus/events/: ExportFinishedEvent.java  ImportFinishedEvent.java
app/src/main/java/com/valevich/materikemployee/network/: KursachApi.java  RestService.java
app/src/main/java/com/valevich/materikemployee/network/model/request/: BulkUpdateModel.java  Credentials.java
app/src/main/java/com/valevich/materikemployee/network/model/response/: AuthModel.java  CatalogItem.java  ClientModel.java  DefaultResponse.java  EmployeeModel.java  FeatureItem.java  OrderItem.java  ProductItem.java  StatusItem.java  StockModel.java
app/src/main/java/com/valevich/materikemployee/services/: ExportService.java  ImportService.java
app/src/main/java/com/valevich/materikemployee/ui/activities/: LogInActivity.java  MainActivity.java  OrderProductsActivity.java  OrdersByStatusActivity.java  ProductDetailsActivity.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/valevich/materikemployee/ui/adapters/: CatalogAdapter.java  ClientAdapter.java  EmployeesAdapter.java  FeaturesAdapter.java  OrderProductsAdapter.java  OrdersAdapter.java  ProductsAdapter.java  StatusAdapter.java  StockAdapter.java
app/src/main/java/com/valevich/materikemployee/ui/fragments/: CatalogFragment.java  ClientsFragment.java  EmployeesFragment.java  OrdersFragment.java  StocksFragment.java
app/src/main/java/com/valevich/materikemployee/util/: ConstantsManager.java  DateFormatter.java  ExcelHelper.java  FileHelper.java  InputFieldValidator.java  NetworkStateChecker.java  Preferences.java  ScrollAwareFABBehavior.java  ViewCustomizer.java
app/src/main/res/color/: auth_label.xml  drawer_item.xml
app/src/main/res/drawable/: button_round.xml  button_round_pressed.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_order_products.xml  activity_orders.xml  activity_place_order.xml  activity_private.xml  activity_product_details.xml  cart_item.xml  catalog_item.xml  client_item.xml  content_main.xml  drawer_header.xml  employee_item.xml  feature_item.xml  fragment_cart.xml  fragment_catalog.xml  fragment_clients.xml  fragment_employees.xml  fragment_orders.xml  fragment_stocks.xml  login_activity.xml  order_item.xml  order_product_item.xml  product_item.xml  status_item.xml  stock_item.xml
app/src/main/res/menu/: drawer_menu.xml  stock_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
