<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        style="@style/AuthFieldContainer"
        android:id="@+id/inputFields">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/emailField"
                style="@style/EditText"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:hint="@string/email_hint">

            </android.support.v7.widget.AppCompatEditText>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/passwordField"
                style="@style/EditText"
                android:inputType="textPassword"
                android:maxLength="10"
                android:hint="@string/password_hint">

            </android.support.v7.widget.AppCompatEditText>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/authButton"
        android:text="@android:string/ok"
        style="@style/AuthButton"
        android:layout_below="@+id/inputFields"/>

</RelativeLayout>
